{
	"schemaVersion": 1,
	"id": "advancement-macros",
	"version": "${version}",
	"name": "Advancement Macros",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"eggohito"
	],
	"contact": {
		"sources": "https://github.com/eggohito/advancement-macros"
	},
	"license": "CC0-1.0",
	"icon": "assets/advancement-macros/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.eggohito.advancement_macros.AdvancementMacros"
		],
		"preLaunch": [
			"com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
		]
	},
	"mixins": [
		"advancement-macros.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": ">=1.20.2-alpha.23.32.a",
		"java": ">=17",
		"fabric-api": "*"
	}
}